spring.datasource.url=jdbc:h2:file:./h2_database/flightlog_local;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# logging
logging.level.eu.profinit.education.flightlog=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Use test data for local
spring.liquibase.contexts=test-data